<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobManageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/invertColor"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/DateJobManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textColor="?attr/mediumColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/MonthJobManage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="January"
                            android:textColor="?attr/mediumColor" />

                        <TextView
                            android:id="@+id/YearJobManage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000"
                            android:textColor="?attr/mediumColor" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/JobManageAdd"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        app:cardBackgroundColor="?attr/orange"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_add" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/JobTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/Today"
                android:textColor="?attr/mediumColor"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/JobTodayRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/JobTomorrowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/Tomorow"
                android:textColor="?attr/mediumColor"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/JobTomorrowRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/JobNextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/NextDay"
                android:textColor="?attr/mediumColor"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/JobNextRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>