<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/UpLineJobItem"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/disable" />
                <View
                    android:id="@+id/BottomLineJobItem"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/disable" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/orange_circle_background" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/CardJobItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/GradientJobItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/afternoon2_job_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/DateJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="27 November 2018"
                        android:textAlignment="textEnd"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TitleJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorep ipsum"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TimeJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 AM - 5 PM"
                        android:textAlignment="textEnd"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/invertColor"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/MoreInfo"
                        android:textColor="?attr/mediumColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_edit_blue" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>